<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="demo-1">
    <div data-scroll class="page page--layout-2">
      <div class="content content--full content--alternate">
        <section class="content__item content__item--wide">
          <div class="content__item-imgwrap">
            <img
              class="content__item-img"
              src="https://picsum.photos/300/200"
              fetchpriority="auto"
            />
          </div>
        </section>
        <section class="content__item content__item--wide">
          <div class="content__item-imgwrap">
            <img
              class="content__item-img"
              src="https://picsum.photos/300/200"
              fetchpriority="auto"
            />
          </div>
        </section>
        <section class="content__item content__item--wide">
          <div class="content__item-imgwrap">
            <img
              class="content__item-img"
              src="https://picsum.photos/300/200"
              fetchpriority="auto"
            />
          </div>
        </section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
